<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment - Hala Sabbah</title>
        <style>
            
            h1{
                color:rgb(156, 161, 0);
            }
            h2{
                color:rgb(194, 194, 194);
            }
            h4{
                color:rgb(255, 255, 255);
            }
            h5{
                color:rgb(155, 158, 0);
            }
            body{
                background-color:rgb(36, 36, 36);
                font-size: 24px;
				margin-left: 60px;
				margin-right: 60px;
				
            }
            
            p{
                color:rgb(143, 143, 143);
            }
            
            #Contact{
                color:rgb(255, 255, 255);
                
            }
            #aboutme{
                font-family: "Arial", sans-serif;
                font-size: 0.8em;
                font-style: italic;
                font-weight: bold;
            }
            #professionme{
                font-family: "Arial", sans-serif;
                font-size: 0.8em;
                font-style: italic;
                font-weight: bold;
            }
            #hobbiesme{
                font-family: "Arial", sans-serif;
                font-size: 0.8em;
                font-style: italic;
                font-weight: bold;
            
            }
			#about-me{
				text-align: center;
			}
            #aboutme2{
                line-height: 1.2em;
            }
            
			#profession-me{
				text-align: center;
				
			}
            #profession2{
                line-height: 0em;
				text-align: center;
            }
			
			#image{
				float: right;
				margin-right: 50px;
				
			}
			
			.headerone{
				text-align: center;
			
			}
			
			.headertwo{
				text-align: center;
			}
			
			#hobbies-me{
				text-align: center;
			}
            .love{
                background-color:rgb(224, 190, 0);
            }
            
            .hate{
                background-color:rgb(107, 102, 0);
            }
            
            #contactmeheader{
				text-align: center;
			}
			#contactme0{
				font-style: italic;
				font-weight: bold;
				font-family: "Arial", sans-serif;
                font-size: 0.8em;
			}
			
		
            
        </style>
    </head>
    <body>
    <br>
    <h1 class="headerone">Who is Hala Sabbah?</h1>
    <h5 class="headertwo">A small description to introduce myself..</h5><br>
    
	<!-- This below is the Image of my profile -->
	
    <img id="image" src="C:\Users\user\Desktop\Me_hala.jpg" alt="Profile Pic" >
    
    <p id="aboutme"><a href="#about-me">About me</a></p>
    <p id="professionme"><a href="#profession-me">Profession</a></p>
    <p id="hobbiesme"><a href="#hobbies-me">Hobbies</a></p>
	<p id="contactme0"><a href="#contactmeheader">Contact me</a></p><br>
    
    <h2 id="about-me">First of All, a Person</h2> 
    
    
    <p id="aboutme2"> Born on 25th of May 1993, Lebanese, Female, and now learning how to code from zero. Known through these <strong>characteristics:</strong></p>
    
       
    <h5>
    <ul>
        <li>Brown Hair</li>
        <li>Light Brown Eyes</li>
        <li>White Skin</li>
        <li>Approximately 168 cm Length</li>
        <li> 67 weight..<em>Oops</em></li>
        
    </ul>
    <br>
        
    </h5>
    
    <h2 id="profession-me">A Designer... Interior and Exterior Oriented</h2>
    
    <p id="profession2"><em>Five</em> years of Experience working through my:</p><br>
        
    
    <h5> 
    <ol>
        <h4><li><Strong>Software Skills:</strong></li></h4>
        <ul>
            <li>3dsMax / Vray/ Corona Rendering Engine</li>
            <li>AutoCad 2D and 3D</li>
            <li>AutoDesk Revit</li>
            <li>Microsoft Office <em>(W, EX, and PP)</em></li>
            <li> Adobe creative Suit <em>(PhotoShop, Illustrator, and InDesign)</em></li><br>
            
        </ul>
        
        <h4><li><Strong>Interpersonal Skills:</Strong></li></h4>
        <ul>
            <li>Langauge Proficiency <em>(written, read, spoken)</em>: Arabic and English - <strong><em>Now learning German</em></strong></li>
            <li>Good Communication Skills</li>
            <li>Maintenance of Position Attitude</li><br>
        </ul>
        
        <h4><li><Strong>Professional Skills:</Strong></li></h4>
        <ul> 
            <li> Problem Solving</li>
            <li> Detail Orientation</li>
            <li> Team Management</li>
        </ul>
    </ol><br></h5>
        
        
    <h4><table>
        <h5><thead>
                <tr>
                    <th>Language/Proficiency</th>
                    <th>Written</th>
                    <th>Spoken</th>
                    <th>Read</th>
                    
                </tr>
            </thead></h5>
            <tbody>
                <tr>
                    <td>Arabic</td>
                    <td>Excellent</td>
                    <td>Mother Tongue</td>
                    <td>Fluent</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>English</td>
                    <td>Excellent</td>
                    <td>Fluent</td>
                    <td>Fluent</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>German</td>
                    <td>Basic</td>
                    <td>Basic</td>
                    <td>Basic</td>
                </tr>
            </tbody>
        </table></h4>
    <br><br>
    
    
    
    <h2 id="hobbies-me">And Finally a Wife</h2><br>
    
    <h4><Strong>What I <em class="love">love</em>:</Strong></h4>
    <h5>I love to <strong><em>read a new book</em></strong> every week, prepare healthy meals, try new receipes, travel from time to time, go to gym hopefully:P, and even clean my apartment on Sundays! Not to forget remote jobs.<br>
        </h5>
        <h4>What I <em class="hate">hate</em>:<br></h4>
        
        <h5>Sometimes people, Over-love treatment, and mostly judgements. I also hate being forced to be nice in times when I feel like being NOT NICE. Called with cute joke names by my loving Nana annoyes me too.
    </h5><br>
    
    <h2 id="contactmeheader">Contact me </h2><br>
    
    <h4><p id="Contact"> Email: halasabbah93@gmail.com<br>
Telephone: +96176696035 <br>
Skype: live.halasabbah93 <br><br>
<strong>And also check out my Portfolio on:</strong><br><br>
<a target="_blank" href="https://halasabbah.github.io/">http//:halasabbah.github.io</a></p></h4><br><br>

    </body>
</html>
